\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examples}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example Subsection}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Example Subsubsection}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Listings}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphics}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lists}{1}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces This is the caption for the example listing. (Extract from \texttt  {hello.php})\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_listing}{{\relax 1.1}{1}{This is the caption for the example listing. (Extract from \texttt {hello.php})\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces This is the caption for the example image\relax }}{2}{figure.caption.2}}
\newlabel{example_image}{{\relax 1.2}{2}{This is the caption for the example image\relax }{figure.caption.2}{}}
\@setckpt{content/examples}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{btxromaniannumeral}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
