This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: framework/title.aux
A level-1 auxiliary file: framework/abbreviations.aux
A level-1 auxiliary file: content/examples.aux
A level-1 auxiliary file: content/project.aux
The style file: alphadin.bst
A level-1 auxiliary file: content/anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            926 strings with 7035 characters,
and the built_in function-call counts, 2492 in all, are:
= -- 269
> -- 43
< -- 48
+ -- 54
- -- 19
* -- 163
:= -- 400
add.period$ -- 7
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 75
empty$ -- 208
format.name$ -- 24
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 35
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 239
swap$ -- 15
text.length$ -- 13
text.prefix$ -- 4
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 64
