\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{framework/title.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{Doc-Start}}
\@input{framework/abbreviations.aux}
\@input{content/examples.aux}
\@input{content/project.aux}
\HyPL@Entry{4<</S/D>>}
\bibstyle{alphadin}
\bibdata{bibtex}
\bibcite{Cauchy1847}{Cau47}
\bibcite{Kiwiel2001}{Kiw01}
\bibcite{Qian1999}{Qia99}
\bibcite{Yuan1999}{Yua99}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.4}}
\@input{content/anhang.aux}
