\select@language {english}
\select@language {english}
\contentsline {chapter}{Table of Contents}{i}{Doc-Start}
\contentsline {chapter}{List of Figures}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Project Description}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gradient Descent}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Stochastic Gradient Descent}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Forward Backward procedure in detail}{2}{subsection.1.1.3}
\contentsline {paragraph}{\nonumberline Forward propagation}{3}{section*.1}
\contentsline {paragraph}{\nonumberline Backpropagation}{4}{section*.2}
\contentsline {section}{\numberline {1.2}Implementation details}{5}{section.1.2}
\contentsline {paragraph}{\nonumberline The interface to OpenCL}{6}{section*.3}
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.4}
