\begin{thebibliography}{Yua99}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cau47]{Cauchy1847}
\textsc{Cauchy}, Augustin:
\newblock \emph{{M\'{e}thode g\'{e}n\'{e}rale pour la r\'{e}solution des
  syst\`{e}mes d'\'{e}quations simultan\'{e}es}}.
\newblock 1847. --
\newblock  536 -- 538 S.
\newblock
  \url{http://gallica.bnf.fr/ark:/12148/bpt6k2982c.image.f540.pagination.langEN}

\bibitem[Kiw01]{Kiwiel2001}
\textsc{Kiwiel}, Krzysztof~C.:
\newblock {Convergence and efficiency of subgradient methods for quasiconvex
  minimization}.
\newblock {In: }\emph{Mathematical Programming} 90 (2001), M{\^^b a}rz, Nr. 1,
  1--25.
\newblock \url{http://dx.doi.org/10.1007/PL00011414}. --
\newblock DOI 10.1007/PL00011414. --
\newblock ISSN 0025--5610

\bibitem[Qia99]{Qian1999}
\textsc{Qian}, Ning:
\newblock {On the momentum term in gradient descent learning algorithms}.
\newblock {In: }\emph{Neural Networks} 12 (1999), Nr. 1, S. 145 -- 151

\bibitem[Yua99]{Yuan1999}
\textsc{Yuan}, Ya-xiang:
\newblock {Step-sizes for the gradient method}.
\newblock {In: }\emph{AMS/IP Studies in Advanced Mathematics} 42 (1999), Nr. 2

\end{thebibliography}
