\relax 
\catcode `"\active 
\citation{Kiwiel2001}
\citation{Qian1999}
\citation{Yuan1999}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient Descent}{\thepage }}
\citation{Cauchy1847}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minibatch Stochastic Gradient Descent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Forward Backward procedure in detail}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Forward propagation}{\thepage }}
\newlabel{eq:mse}{{13}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation details}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenCL C++ header}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{The interface to OpenCL}{\thepage }}
\newlabel{lst:mult}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example Kernel function}{\thepage }}
\newlabel{lst:plat}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Get Platforms and devices}{\thepage }}
\newlabel{lst:kernel}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kernel usage}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Add arguments to kernel dynamic way}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use a C++ Class in Python}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example C++ class for wrapping a C++ object in a Python object (Example.cpp)}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compilation of the C++ class into a shared object file}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python class wrapping the C++ class shown above (Example.py)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the Interface}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Constructor to create a neural network}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Cauchy1847}{1}
\bibcite{Kiwiel2001}{2}
\bibcite{Qian1999}{3}
\bibcite{Yuan1999}{4}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Usage of trainsgd() and train()}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Usage of test()}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Constructor to load a dump file}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
