This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: ../sigproc.bib
Warning--empty publisher in Cauchy1847
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4247 characters,
and the built_in function-call counts, 1036 in all, are:
= -- 102
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 69
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 94
format.name$ -- 8
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 67
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 44
(There was 1 warning)
