\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{1}{section.1.1}}
\citation{Kiwiel2001}
\citation{Qian1999}
\citation{Yuan1999}
\citation{Cauchy1847}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gradient Descent}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stochastic Gradient Descent}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Forward Backward procedure in detail}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Forward propagation}{3}{section*.1}}
\newlabel{eq:mse}{{\relax 1.10}{4}{Forward propagation}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backpropagation}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation details}{5}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}OpenCL C++ header}{5}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The interface to OpenCL}{5}{section*.3}}
\newlabel{lst:mult}{{1.2}{5}{The interface to OpenCL}{section*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example Kernel function}{5}{lstlisting.1.2}}
\newlabel{lst:plat}{{1.2}{6}{The interface to OpenCL}{lstnumber.1.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Get Platforms and devices}{6}{lstlisting.1.3}}
\newlabel{lst:kernel}{{1.2}{6}{The interface to OpenCL}{lstnumber.1.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Kernel usage}{6}{lstlisting.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Add arguments to kernel dynamic way}{8}{lstlisting.1.5}}
\@setckpt{content/project}{
\setcounter{page}{10}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{51}
\setcounter{btxromaniannumeral}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{4}
}
